<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css进阶案例</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="card">
			<div class="imgBx">
				<img src="img/1.jpg" alt="1">
			</div>
			<div class="info">
				<h2 class="title">加载页面</h2>
				<h3 class="subtitle">瓶中渔夫</h3>
				<p>学习自：<a href="https://space.bilibili.com/91587702/?spm_id_from=333.999.0.0">季夏小贞</a></p>
				<div>点击<a href="01-loadingPage/index.html">这里</a>全屏预览</div>
				<div>点击<a href="https://github.com/zhqy622/zhqy622.github.io/tree/main/css_example/01-loadingPage">这里</a>前往项目地址</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img/2.jpg" alt="1">
			</div>
			<div class="info">
				<h2 class="title">登录页面</h2>
				<h3 class="subtitle">花团锦簇</h3>
				<p>学习自：<a href="https://space.bilibili.com/91587702/?spm_id_from=333.999.0.0">季夏小贞</a></p>
				<div>点击<a href="02-loginPage/index.html">这里</a>全屏预览</div>
				<div>点击<a href="https://github.com/zhqy622/zhqy622.github.io/tree/main/css_example/02-loginPage">这里</a>前往项目地址</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img/3.jpg" alt="1">
			</div>
			<div class="info">
				<h2 class="title">日历便签</h2>
				<h3 class="subtitle">今时今日</h3>
				<p>参考：<a href="https://space.bilibili.com/91587702/?spm_id_from=333.999.0.0">季夏小贞</a></p>
				<div>点击<a href="03-calendar/index.html">这里</a>全屏预览</div>
				<div>点击<a href="https://github.com/zhqy622/zhqy622.github.io/tree/main/css_example/03-calendar">这里</a>前往项目地址</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img/4.jpg" alt="1">
			</div>
			<div class="info">
				<h2 class="title">欢迎页面</h2>
				<h3 class="subtitle">早安午安</h3>
				<p>学习自：<a href="https://space.bilibili.com/91587702/?spm_id_from=333.999.0.0">季夏小贞</a></p>
				<div>点击<a href="04-goodMorning/index.html">这里</a>全屏预览</div>
				<div>点击<a href="https://github.com/zhqy622/zhqy622.github.io/tree/main/css_example/04-goodMorning">这里</a>前往项目地址</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="img/5.jpg" alt="1">
			</div>
			<div class="info">
				<h2 class="title">欢迎页面</h2>
				<h3 class="subtitle">静谧之夜</h3>
				<p>原创</p>
				<div>点击<a href="05-welcomePage/index.html">这里</a>全屏预览</div>
				<div>点击<a href="https://github.com/zhqy622/zhqy622.github.io/tree/main/css_example/05-welcomePageI">这里</a>前往项目地址</div>
			</div>
		</div>
	</div>
</body>

</html>
